SQLitedatabase/MainPage.xaml

<Page
    x:Class="SQLitedatabase.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SQLitedatabase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entity="using:SQLitedatabase.Entity"
    mc:Ignorable="d"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Pivot>
        <PivotItem Header="List music">
            <!--Pivot content goes here-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Id"/>
                    <TextBlock Grid.Column="1" Text="Name"/>
                    <TextBlock Grid.Column="2" Text="Thumbnail"/>
                </Grid>
                <StackPanel Grid.Row="1">
                    <ListView ItemsSource="{x:Bind ListSong}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="entity:Song">
                                <Grid Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Width="300" Text="{x:Bind Id}"/>
                                    <TextBlock Grid.Column="1" Width="300" Text="{x:Bind Name}"/>
                                    <Image Grid.Column="2"  Width="300" Source="{x:Bind Thumbnail}"></Image>
                                </Grid>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
        </PivotItem>
        <PivotItem Header="Add new music">
            
            <StackPanel HorizontalAlignment="Center">
                <TextBox x:Name="txt_name" Header="Name" Width="500"/>
                <TextBox x:Name="txt_thumbnail" Header="Thumbnail" Width="500"/>
                <TextBlock></TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button  Content="Save" Margin="0,0,30,0"  Click="Save"/>
                    <Button  Content="Reset"  Click="Reset"/>
                </StackPanel>
                
            </StackPanel>
        </PivotItem>
    </Pivot>
</Page>
